$purple: #724457
#container
	+susy-grid-background
	margin-bottom: 60px
#logo
	+assign-sprite-background($assets)
	+sprite($assets, "logo-mobile", true)
	+float-left
	margin-left: -8px
#left-column
	margin-bottom: 10px
	+span-columns(7)
	nav[role="navigation_menu"]
		margin-top: 8px
		ul
			list-style-type: none
			+no-bullets
			@extend .noindent
			li
				+span-columns(4 omega)
				a
					+float-right
					text-align: right
					display: block
					color: black
					padding: 3px 5px
					font-family: "libertine"
					font-style: italic
					font-size: px-to-em(15px)
					line-height: px-to-em(18px,24px)
					&:focus
						background: #00FFCE
					&:active
						background: #BDFFF2
					&:visited
						color: $purple
#right-column
	+span-columns(7)
	h1.title
		font-family: "lato"
		font-size: px-to-em(26px)
		line-height: px-to-em(12px)
		span.tipologie
		&.vision
			line-height: px-to-em(31px,24px)
		text-transform: uppercase
		margin-top: 5px
		margin-bottom: 0
		font-weight: 600
		font-style: italic
		margin-bottom: 5px
	p.subtitle
		font-family: "lato"
		font-style: italic
		margin-top: 0
		margin-bottom: 0
		padding-top: 0
		padding-bottom: 0
		font-size: px-to-em(15px)
		line-height: px-to-em(17px,15px)
		text-transform: none
		display: block
		font-weight: 600
			
	.intro
		font-family: "libertine"
		font-size: px-to-em(15px)
		line-height: px-to-em(18px,16px)
		font-style: italic
		.first-word
			font-family: "lato"
			font-size: px-to-em(12px)
			text-transform: uppercase
			font-weight: 900
			font-style: italic
	.excerpt
		font-family: "libertine"
		font-style: italic
		font-size: px-to-em(15px)
		line-height: px-to-em(18px,16px)
		text-indent: 32px
		background: image-url("textures/text_indent-mobile.png") top left no-repeat
nav
	ul
		+no-bullets
		@extend .noindent
		margin-bottom: 20px
		li
			.description
				+span-columns(7)
				margin-bottom: 7px
				margin-top: 7px
				.asterisk
					+assign-sprite-background($assets)
					+sprite($assets, "asterisk-mobile", true)
					+float-left
					margin-top: 4px
				p
					font-family: "lato", sans-serif
					text-transform: none
					font-size: px-to-em(10px)
					line-height: px-to-em(11px,10px)
					color: #333333
					margin: 0 0 0 sprite-width($assets, "asterisk-mobile")+3px
					
					padding-top: 3px

			a.button-black
				clear: both
				position: relative
				height: 30px
				+background( image-url("textures/btn_white_corner_top_left.png") no-repeat top left, image-url("textures/btn_white_corner_top_right.png") no-repeat top right, image-url("textures/btn_white_corner_bottom_left.png") no-repeat bottom left, image-url("textures/btn_white_corner_bottom_right.png") no-repeat bottom right,black)
				display: block
				font-family: "lato"
				font-size: px-to-em(13px)
				line-height: 30px
				text-transform: uppercase
				color: #00FFCE
				font-weight: 900
				font-style: italic
				padding-left: 11px
				text-decoration: none
				&:focus
					color: #BDFFF2
				&:visited
					background-color: $purple
					color: #D0F7EF


// bestiarum lista	
.people
	list-style: none
	padding: 0 !important
	li
		&:hover
			margin: 0 !important
			padding: 0 !important
		position: relative
		display: inline-block
		a
			display: block
			position: relative
			text-decoration: none
			margin: 3px 0 0 0 !important
			.white-box
				height: 40px
				h3
					margin: 7px 8px 0 8px !important
					font-family: "libertine"
					font-size: 20px
					font-style: italic
					line-height: 12px
					text-decoration: underline
					font-weight: 400
					color: black
				h4
					margin: 0 8px 0 8px !important
					font-family: "lekton"
					font-size: 10px
					font-style: italic
					font-weight: 400
					text-transform: uppercase
					color: black
	a:visited
		.white-box
			border: 2px solid #00ffce
			h3, h4
				color: #00FFCE
		&:hover
			.white-box
				border: 2px solid black
				position: relative
				float: left
				h3
					margin: 8px 8px 0 8px !important
					font-family: "libertine"
					font-size: 20px
					font-style: italic
					line-height: 12px
					text-decoration: underline
					font-weight: 400
					color: black
				h4
					margin: 0 8px 0 8px !important
					font-family: "lekton"
					font-size: 10px
					font-style: italic
					font-weight: 400
					text-transform: uppercase
					color: black
	a:hover
		position: relative
		margin: 0 -5px 0 0 !important
		.white-box
			margin-top: -7px
			margin-left: -7px
			margin-right: 12px
			position: relative
			float: left
			h3
				background-color: #00FFCE
			.left_hover
				position: absolute
				bottom: -10px
				left: -2px
				width: 7px
				height: 8px
				+assign-sprite-background($assets)
				+sprite($assets, "bottone_pezzo_sx_people", true)
			.center_hover
				position: absolute
				bottom: -10px
				left: 5px
				height: 8px
				width: 98%
				background: image-url("textures/bottone_pezzo_center_people.png")repeat-x bottom left 
			.right_hover
				position: absolute
				top: -2px
				margin-right: 2px
				right: -12px
				width: 8px
				height: 46px
				+assign-sprite-background($assets)
				+sprite($assets, "bottone_pezzo_dx_people", true)
	a:active
		position: relative
		margin: 0 -12px 0 0 !important
		.white-box
			margin-top: 3px
			margin-left: 0
			h3
				background-color: #00FFCE
			.left_hover
				display: none
			.center_hover
				display: none
			.right_hover
				display: none

//Eventi

.content-calendar
	position: relative
	+span-columns(7)
	.white-box
		padding: 15px
		margin-top: -2px
		+clearfix
		.foto
			width: 106px
			height: 106px
		a, h1, .data-calendar, .luogo-calendar, .intro-calendar
			font-style: italic
			font-weight: 400
		a, h1, .luogo-calendar, .intro-calendar
			+span-columns(7)
		a, h1
			font-family: "libertine"
			font-size: 23px
			line-height: 27px
			text-transform: uppercase
			text-decoration: underline
			margin: 12px 0 5px 0
		a
			color: black
			+float-left
			position: relative
			display: inline
		a:active
			color: black
			background: $green
		a:visited
			color: $purple
		.data-calendar
			font-family: "lekton"
			font-size: 10px
			line-height: 12px
			text-transform: uppercase
			background-color: #00FFCE
			display: inline-block
			margin: 0
			padding: 0 3px
			clear: left
			+float-left
			position: relative
			.where
				text-decoration: underline
		.intro-calendar
			font-family: "libertine"
			font-size: 12px
			line-height: 15px
			text-indent: 30px
			background: image-url("textures/text_indent_grey-mobile.png") top left no-repeat
			color: $grey
			margin: 10px 0 0 0


.accordion 
	+span-columns(7)
	overflow: hidden
	.bottone-generico
		margin-top: 15px
		margin-left: 20px
		margin-bottom: -15px
		z-index: 10
.accordion section
	float: left
	overflow: hidden
	cursor: pointer 

.accordion section:after
	position: relative
	font-size: 24px
	color: #000
	font-weight: bold

.vertical section
	width: 100%
	height: 43px
	-webkit-transition:height 0.2s ease-out
	-moz-transition:height 0.2s ease-out
	-o-transition:height 0.2s ease-out
	-ms-transition:height 0.2s ease-out
	transition:height 0.2s ease-out

.vertical :target
	height: 100%


.evento
	.title
		h1
			font-family: "libertine"
			font-style: italic
			font-weight: 400
			font-size: 23px
			margin-bottom: 3px
			text-decoration: underline
		p.date
			font-family: "lekton"
			font-style: italic
			font-weight: 400
			font-size: 10px
			line-height: 10px
			margin: 0
			text-transform: uppercase
			margin-bottom: 15px
	.box
		.white-box
			padding: 15px
			margin-bottom: 1px
			p.quote
				font-family: "lato"
				font-weight: 600
				font-size: 13px
				line-height: 17px
				margin: 0
	.content
		p.inizio, p.fine
			font-family: "lato"
			font-weight: 400
			font-size: 13px
			line-height: 17px
		p.inizio
			margin-bottom: 20px
		img
			max-width: 100%
.contattaci
	a.button-black
		+span-columns(4,11)
		clear: both
		position: relative
		height: 30px
		display: block
		font-family: "lato"
		font-size: px-to-em(13px)
		line-height: 30px

		color: #00FFCE
		font-weight: 900
		font-style: italic
		padding-left: 11px
		text-decoration: none
		&:focus
			color: #BDFFF2
		&:visited
			background-color: $purple
		color: #D0F7EF
		
	
//post-cover
.post
	position: relative
	+clearfix
	margin-bottom: 55px
	overflow: visible
	img.post
		position: absolute
	.content-data
		+span-columns(4)
		height: 30px
		position: relative
		margin-top: 153px
		h1
			font-family: "lekton"
			font-size: 10px
			font-weight: normal
			font-style: italic
			text-transform: uppercase
			line-height: 16px
			padding-left: 16px
	.content-news
		+span-columns(6)
		position: relative
		margin-top: 10px
		h1, p, .autore, .dove
			padding-left: 16px
			padding-right: 16px
			font-family: "lato"
		.autore, .data, .dove, .indirizzo
			font-size: 13px
			line-height: 17px
			font-style: italic
		.autore, .data, .indirizzo
			font-weight: 400
			text-transform: none
		h1
			font-size: 16px
			line-height: 18px
			font-weight: 900
			text-decoration: underline
			margin: 12px 0 4px
		p
			font-size: 13px
			line-height: 17px
			font-weight: 400
		.sub-paragraph
			font-family: "libertine"
			font-size: 12px
			line-height: 15px
			font-style: italic
			color: $grey
			text-indent: 30px
			+background( image-url("textures/text_indent_subparagraph-mobile.png") no-repeat top left)
			padding-left: 0
			margin: 0 0 16px 16px
		.autore
			margin: 0 0 10px 0
		.data
			background-color: #00FFCE
			margin: 0 16px
			font-family: "lato"
			display: inline-block
			padding: 0 3px
			clear: left
			+float-left
			position: relative
		.dove
			font-weight: 900
			text-transform: uppercase
			margin: 0 0 16px 0
			position: relative
			clear: left
		.indirizzo
			font-family: "lato"
	.bottone-generico
		position: absolute
		+pre(4)
		margin-top: -7px

//track
.track
	margin-bottom: 30px
	+clearfix
	.bottone-generico
		display: inline-block
		position: relative
		margin-top: 15px
		margin-left: 20px
		margin-bottom: -15px
		z-index: 10
		.container
			display: inline-block
			border: 2px solid black
			outline: 1px solid white
			background-color: white
			position: relative
			margin-top: -7px
			margin-left: -7px
			.corner-left
				position: absolute
				background: image-url("bottone_corner_left.png") top left no-repeat
				background-color: white
				width: 7px
				height: 33px
			.corner-right
				+float-right
				background: image-url("bottone_corner_right.png") top left no-repeat
				background-color: white
				width: 7px
				height: 33px
			h3
				font-family: "libertine"
				font-size: 14px
				line-height: 10px
				text-decoration: underline
				font-weight: normal
				color: black
				font-style: italic
				padding: 0 !important
				margin: 9px 16px 0 16px
				background: #00FFCE
		.left_hover
			position: absolute
			bottom: 0
			left: -8px
			width: 8px
			height: 8px
			+assign-sprite-background($assets)
			+sprite($assets, "bottone_pezzo_sx", true)
		.center_hover
			position: relative
			float: left
			height: 8px
			width: 100%
			background: image-url("textures/bottone_pezzo_center.png") bottom left repeat-x
		.right_hover
			position: absolute
			top: -4px
			right: -8px
			width: 8px
			height: 46px
			+assign-sprite-background($assets)
			+sprite($assets, "bottone_pezzo_dx", true)
	
	
	
	
	.content-calendar
		position: relative
		+span-columns(7)
		.white-box
			padding: 15px
			margin-top: -2px
			+clearfix
			.foto
				width: 106px
				height: 106px
			a, h1, .data-calendar, .luogo-calendar, .intro-calendar
				font-style: italic
				font-weight: 400
			a, h1, .luogo-calendar, .intro-calendar
				+span-columns(7)
			a, h1
				font-family: "libertine"
				font-size: 23px
				line-height: 27px
				text-transform: uppercase
				text-decoration: underline
				margin: 12px 0 5px 0
			.data-calendar
				font-family: "lekton"
				font-size: 10px
				line-height: 12px
				text-transform: uppercase
				background-color: #00FFCE
				display: inline-block
				margin: 0
				padding: 0 3px
				clear: left
				+float-left
				position: relative
				.where
					text-decoration: underline
			.intro-calendar
				font-family: "libertine"
				font-size: 12px
				line-height: 15px
				text-indent: 30px
				background: image-url("textures/text_indent_grey-mobile.png") top left no-repeat
				color: $grey
				margin: 10px 0 0 0
	

.calendario
	.bottone-generico
		display: inline-block
		position: relative
		margin-top: 15px
		margin-left: 20px
		margin-bottom: -15px
		z-index: 10
		.container
			display: inline-block
			border: 2px solid black
			outline: 1px solid white
			background-color: white
			position: relative
			margin-top: -7px
			margin-left: -7px
			.corner-left
				position: absolute
				background: image-url("bottone_corner_left.png") top left no-repeat
				background-color: white
				width: 7px
				height: 33px
			.corner-right
				+float-right
				background: image-url("bottone_corner_right.png") top left no-repeat
				background-color: white
				width: 7px
				height: 33px
			h3
				font-family: "libertine"
				font-size: 14px
				line-height: 10px
				text-decoration: underline
				font-weight: normal
				color: black
				font-style: italic
				padding: 0 !important
				margin: 9px 16px 0 16px
				background: #00FFCE
		.left_hover
			position: absolute
			bottom: 0
			left: -8px
			width: 8px
			height: 8px
			+assign-sprite-background($assets)
			+sprite($assets, "bottone_pezzo_sx", true)
		.center_hover
			position: relative
			float: left
			height: 8px
			width: 100%
			background: image-url("textures/bottone_pezzo_center.png") bottom left repeat-x
		.right_hover
			position: absolute
			top: -4px
			right: -8px
			width: 8px
			height: 46px
			+assign-sprite-background($assets)
			+sprite($assets, "bottone_pezzo_dx", true)		
