+at-breakpoint($break)
	#logo
		+sprite($assets, "logo", true)

	#container
		+susy-grid-background
	#left-column
		+span-columns(3)
	#right-column
		+span-columns(11)
		
		.intro
			font-size: px-to-em(23px)
			line-height: px-to-em(28px,16px)
			
			.first-word
				font-size: px-to-em(16px)
				line-height: px-to-em(19px,28px)
				
	