

#right-column
  margin-top: -140px
  #bottoni
    +pre(3)
  nav.breadcrumb
    font-family: "lato black italic"
    font-size: 16px
    line-height: 27px
    text-transform: uppercase
    color: #00FFCE
    margin-top: -37px
  nav.breadcrumb a
    margin: 0 20px
    text-decoration: none
    color: #00FFCE
  nav.breadcrumb a:hover,
  nav.breadcrumb a:focus
    color: #24CDA8
  .description
    position: absolute
    margin-top: 530px !important
    margin-left: 190px
    .asterisco
      background: url('../images/asterisco.png') no-repeat left top
      width: 14px
      height: 14px
      float: left
    h1
      font-family: "lato regular"
      text-transform: lowercase
      font-size: 13px
      line-height: 17px
      color: #333333
      margin-left: 11px
      width: 80%
      
  .bottone-black
    position: relative
    background: black !important
    width: 200px
    height: 46px
    float: left
    margin-top: 108px
    .left-corner
      background: url("../images/btn_corner_left.png") no-repeat left top
      width: 7px
      height: 46px
    .right-corner
      background: url("../images/btn_corner_right.png") no-repeat left top
      width: 7px
      height: 46px
      float: right
      position: relative
      margin-top: -46px
  
