$black: black
$green: #00ffce
$grey: #666666

@import compass
@import h5bp

+h5bp-normalize
+h5bp-chromeframe
+establish-baseline

$legacy-support-for-ie: true

@import partials/general
@import partials/fonts
@import partials/grid
@import partials/home
// @import partials/bestiarum
// @import partials/bottoni
// @import partials/post
// @import partials/list
// @import partials/next
// @import partials/list_menu
// @import partials/calendar

// $assets-layout:smart
// $assets: sprite-map("assets/*.png")

body
  -webkit-font-smoothing: antialiased
  background: #f5f5f5
